{
  "formatVersion": "1.0.0",
  "id": "im.cheng.oai.kei",
  "name": "Kei",
  "author": "Live2D Inc. (Sample Model)",
  "version": "1.0.0",
  "description": "Kei — a Live2D Cubism sample character",
  "preview": "preview.png",
  "tags": [
    "live2d",
    "kei"
  ],
  "license": "Live2D Free Material License",
  "minAppVersion": "2.0.0",
  "character": {
    "type": "live2d",
    "model": "model/kei_vowels_pro.model3.json",
    "frameWidth": 300,
    "frameHeight": 300
  },
  "idlePool": [
    {
      "name": "",
      "weight": 5
    }
  ],
  "eventMap": {
    "session.start": "",
    "session.end": "",
    "session.idle": "",
    "session.error": "",
    "prompt.submitted": "",
    "tool.before": "",
    "tool.after": "",
    "tool.failed": "",
    "permission.requested": "",
    "permission.denied": "",
    "permission.response": "",
    "subagent.started": "",
    "subagent.stopped": "",
    "notification.sent": "",
    "file.edited": "",
    "file.watched": "",
    "todo.updated": ""
  }
}
