{
  "name": "@huangcheng/oai-gateway",
  "version": "1.2.1",
  "description": "CLI gateway for sending events to the Oai desktop pet",
  "main": "./cli.mjs",
  "bin": {
    "oai-gateway": "cli.mjs"
  },
  "type": "module",
  "files": [
    "cli.mjs",
    "lib/"
  ],
  "keywords": [
    "oai",
    "desktop-pet",
    "ai",
    "codex",
    "claude",
    "opencode",
    "ipc"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huangcheng/Oai.git",
    "directory": "gateways/oai-gateway"
  }
}
