{
  "name": "@eastlake/seelie-gateway",
  "version": "1.0.0",
  "description": "CLI gateway for sending events to the Seelie desktop pet",
  "main": "./cli.mjs",
  "bin": {
    "seelie-gateway": "cli.mjs"
  },
  "type": "module",
  "files": [
    "cli.mjs",
    "lib/"
  ],
  "keywords": [
    "seelie",
    "desktop-pet",
    "ai",
    "codex",
    "claude",
    "opencode",
    "ipc"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huangcheng/Seelie.git",
    "directory": "gateways/seelie-gateway"
  }
}
