{
  "name": "@eastlake/qlippy-opencode",
  "version": "1.1.1",
  "description": "OpenCode plugin for Qlippy desktop pet",
  "main": "./plugin.mjs",
  "type": "module",
  "files": [
    "plugin.mjs",
    "README.md"
  ],
  "keywords": [
    "qlippy",
    "opencode",
    "plugin"
  ],
  "license": "MIT",
  "dependencies": {
    "@eastlake/qlippy-gateway": "^1.1.0"
  }
}
