{
  "name": "@eastlake/clippy-opencode",
  "version": "1.1.0",
  "description": "OpenCode plugin for Clippy desktop pet",
  "main": "./plugin.mjs",
  "type": "module",
  "files": [
    "plugin.mjs",
    "README.md"
  ],
  "keywords": [
    "clippy",
    "opencode",
    "plugin"
  ],
  "license": "MIT",
  "dependencies": {
    "@eastlake/clippy-gateway": "^1.1.0"
  }
}
