{
  "formatVersion": "1.0.0",
  "id": "im.cheng.oai.furina",
  "name": "Furina",
  "nameLocalized": {
    "zh_CN": "芙宁娜"
  },
  "author": "User-imported (VTube Studio model)",
  "version": "1.0.0",
  "description": "Furina — a Live2D character imported from a VTube Studio model",
  "preview": "preview.png",
  "tags": [
    "live2d",
    "furina"
  ],
  "license": "User-provided",
  "category": "originals",
  "minAppVersion": "2.0.0",
  "character": {
    "type": "live2d",
    "model": "model/furina.model3.json",
    "frameWidth": 300,
    "frameHeight": 300
  },
  "idlePool": [
    {
      "name": "Idle",
      "weight": 5
    }
  ],
  "eventMap": {
    "session.start": "Tap",
    "session.end": "Idle",
    "session.idle": "Idle",
    "session.error": "Tap",
    "prompt.submitted": "Idle",
    "tool.before": "Idle",
    "tool.after": "Tap",
    "tool.failed": "Tap",
    "permission.requested": "Tap",
    "permission.denied": "Tap",
    "permission.response": "Idle",
    "subagent.started": "Idle",
    "subagent.stopped": "Idle",
    "notification.sent": "Tap",
    "file.edited": "Idle",
    "file.watched": "Idle",
    "todo.updated": "Tap"
  }
}