{
  "name": "@huangcheng/orai-gateway",
  "version": "1.2.1",
  "description": "CLI gateway for sending events to the Orai desktop pet",
  "main": "./cli.mjs",
  "bin": {
    "orai-gateway": "cli.mjs"
  },
  "type": "module",
  "files": [
    "cli.mjs",
    "lib/"
  ],
  "keywords": [
    "orai",
    "desktop-pet",
    "ai",
    "codex",
    "claude",
    "opencode",
    "ipc"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huangcheng/Orai.git",
    "directory": "gateways/orai-gateway"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
