{
  "name": "@eastlake/clippy-codex",
  "version": "1.1.0",
  "description": "Codex hooks and JSONL parser for Clippy desktop pet",
  "type": "module",
  "bin": {
    "clippy-codex-parser": "./parser.mjs"
  },
  "files": [
    "hooks.json",
    "parser.mjs",
    "README.md"
  ],
  "scripts": {
    "install-hooks": "node install.mjs"
  },
  "keywords": [
    "clippy",
    "codex",
    "openai",
    "hooks",
    "jsonl"
  ],
  "license": "MIT",
  "dependencies": {
    "@eastlake/clippy-gateway": "^1.1.0"
  }
}
